class Rec():
    def dim(self,l,b):
        self.l=l
        self.b=b
    def area(self):
        return self.l*self.b
a=[]
ch=int(input("enter the no.of.rectangles:"))
for i in range(ch):
    r=Rec()
    l=int(input("enter the length:"))
    b=int(input("enter the breadth:"))
    print("-----------------------------------")
    r.dim(l,b)
    a.append(r)
p=1
for i in a:
    print(f"the area of rectangle{p}:")
    p=p+1
    print("the area is",i.area())
    print("=====================================")
    
    
