def circle():
    r=int(input("enter radius:"))
    print("area is:",3.14*r*r)
def sq(a):
    print("the square is:",a*a)
    
def rect():
    l=int(input("enter the length:"))
    b=int(input("enter the breadth:"))
    return l*b
def tri(a,b):
    return 0.5*a*b
    
while(True):
    print("1.circle")
    print("2.square")
    print("3.rectangle")
    print("4.triangle")
    ip=int(input("enter the choice:"))
    match ip:
        case 1:
            circle()
        case 2:
            a=int(input("area is:"))
            sq(a)
        case 3:
            res=rect()
            print(res)
        case 4:
            a=int(input("enter a:"))
            b=int(input("enter b:"))
            res=tri(a,b)
            print(res)
        case _:
            break
