names=["A","B","C","D","E","F","G","H","J","K"]
memo=[0,1,1,1,2,2,1,2,1,2]
salary=[1000,2000,3000,4500,2000,5000,1500,2300,1300,1100]
data=list(zip(names,memo,salary))
remove=[i for i in data if i[2]>4000]
remain=[i for i in data if i[2]<=4000]
to_remove=[]
for i in remain:
    if(i[1]>1):
        to_remove.append(i)
    if(len(to_remove)==3):
        break
res=remove+to_remove
print("the result is:")
p=1
for i in res:
    print("{}.{} is removed , memo is {} and salary is {}".format(p,i[0],i[1],i[2]))
    p=p+1
